<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Directional</title>
    <style>
        .app-store-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4383c6;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .app-store-button:hover {
            background-color: #1f5185;
        }

        /* Căn chỉnh overlay bao phủ toàn bộ màn hình */
        .overlay {
            display: none;
            /* Ẩn ban đầu */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Màu nền mờ */
            z-index: 1000;
        }

        /* Căn giữa dialog */
        .dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            text-align: center;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 12.5px 80px;
            border: 0;
            border-radius: 100px;
            background-color: #114358;
            color: #ffffff;
            font-weight: Bold;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .button:hover {
            background-color: #1c6685;
            box-shadow: 0 0 20px #6fc5ff50;
            transform: scale(1.1);
        }

        .button:active {
            background-color: #114358;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            box-shadow: none;
            transform: scale(0.98);
        }
    </style>
</head>

<body>
    <button id="playButton" class="app-store-button">
        Đi đến Google Play
    </button>
    <button id="appleButton" class="app-store-button">
        Đi đến App Store
    </button>
    <div id="dialogOverlay" class="overlay">
        <div id="dialog" class="dialog">
            <h2>Quét bằng điện thoại của bạn để tham gia một đơn hàng nhóm</h2>
            <p>Đơn hàng theo nhóm chỉ có trên ứng dụng. Quét mã QR để tham gia!</p>
            <img id='barcode' src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&amp;size=150x150" alt=""
                title="barcode" width="150" height="150" />
            <br>
            <button class="button" id="closeDialogBtn">Đóng</button>
        </div>
    </div>
    <script>
        const timeout = 500;
        const playButton = document.getElementById('playButton');
        const appleButton = document.getElementById('appleButton');

        // Lấy phần tử của nút mở và đóng dialog
        const closeDialogBtn = document.getElementById('closeDialogBtn');
        const dialogOverlay = document.getElementById('dialogOverlay');

        const urlParams = new URLSearchParams(window.location.search);
        const groupCode = urlParams.get('groupcode');

        const androidStoreLink = `intent://play.google.com/store/apps/details?id=com.sw.katinatkafe&referrer=utm_groupcode%3D${groupCode}#Intent;scheme=https;package=com.android.vending;end`;
        const androidStoreDesktopLink = `https://play.google.com/store/search?q=katinat&c=apps`;
        const iosStoreLink = `https://apps.apple.com/app/id6462999997`;

        const deepLink = `katinatdev://app?groupcode=${groupCode}&storeid=1`;

        const os = getMobileOperatingSystem();

        function generateBarCode() {
            var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + window.location.href + '&amp;size=150x150';
            $('#barcode').attr('src', url);
        }

        generateBarCode();

        if (os === "Android") {
            window.location = deepLink;
            document.getElementById('appleButton').style.visibility = 'hidden';
            document.getElementById('playButton').style.visibility = 'hidden';
        }

        if (os === "ios") {
            document.getElementById('playButton').style.visibility = 'hidden';
        }

        if (os !== "ios" && os !== "Android") {
            document.getElementById('appleButton').style.visibility = 'hidden';
            document.getElementById('playButton').style.visibility = 'hidden';
            dialogOverlay.style.display = 'block';
        }

        appleButton.addEventListener('click', () => {
            if (groupCode != null) {
                navigator.clipboard.writeText(groupCode);
            }
            window.location = iosStoreLink;
        })

        playButton.addEventListener('click', () => {
            window.location = androidStoreDesktopLink;
        });

        // Sự kiện khi nhấn đóng dialog
        closeDialogBtn.addEventListener('click', function () {
            dialogOverlay.style.display = 'none';
        });
        // Đóng dialog khi nhấn ra ngoài khu vực dialog
        dialogOverlay.addEventListener('click', function (event) {
            if (event.target === dialogOverlay) {
                dialogOverlay.style.display = 'none';
            }
        });

        // Hàm kiểm tra hệ điều hành
        function getMobileOperatingSystem() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "ios";
            }

            return "unknown";
        }

        setTimeout(function () {
            if (os === "Android") {
                window.location = androidStoreLink;
            } else if (os === "ios") {
                // window.location = iosStoreLink;
            } else {
                // document.body.innerHTML = "<h1>Unsupported device</h1>";
            }
        }, timeout);

    </script>
</body>

</html>
